P0002955.JPG Alpspitze Garmish Germany Exposure -1.5
P0002950.JPG Alpspitze Garmish Germany Exposure 2
P0002943.JPG Alpspitze Garmish Germany Mar-del-Val Bermejo Sanz, Peter Languth, Gordon Amidon, James Polli, Harunobu Muroga, John Crison, Han van de Waterbeemd
P0002957.JPG Alpspitze Garmish Germany Exposure -1.5
P0002745.JPG Rothenburg Town Hall built 1250 AD  Clock tower 9 PM Germany 03/01
P0002751.JPG 03/01 Germany Rothenburg 
P0002760.JPG 03/01 Germany Rothenburg 
P0002750.JPG 03/01 Germany Rothenburg 
P0002755.JPG 03/01 Germany Rothenburg 
P0002742.JPG Penny and Mike in restaurant build in 900 AD 03/01 Zur Holl ("To Hell") Mittelalterliche Trinkstube (Town's oldest house)
P0002953.JPG Alpspitze Garmish Germany Exposure -1.5
P0002739.JPG Penny in Rothenburg de Tauber Medieval Village Germany 3/01
P0002945.JPG Alpspitze Garmish Germany Exposure Normal Helicopter Rescue
P0002944.JPG Alpspitze Garmish Germany Exposure Normal Achtung
P0002956.JPG Alpspitze Garmish Germany Exposure -1.5
P0002951.JPG Alpspitze Garmish Germany Exposure 2
P0002960.JPG Alpspitze Garmish Germany Exposure Normal
P0002958.JPG Alpspitze Garmish Germany Exposure -1.5
P0002946.JPG Alpspitze Garmish Germany Exposure Normal Helicopter Rescue
P0002754.JPG 03/01 Germany Rothenburg 
P0002753.JPG 03/01 Germany Rothenburg 
P0002758.JPG 03/01 Germany Rothenburg 
P0002757.JPG 03/01 Germany Rothenburg 
P0002749.JPG 03/01 Germany Rothenburg 
P0002954.JPG Alpspitze Garmish Germany Exposure -1.5
P0002947.JPG Alpspitze Garmish Germany Exposure Normal Helicopter Rescue
P0002752.JPG 03/01 Germany Rothenburg 
P0002952.JPG Alpspitze Garmish Germany Exposure -1.5
P0002959.JPG Alpspitze Garmish Germany Exposure Normal
P0002756.JPG 03/01 Germany Rothenburg 
P0002949.JPG Alpspitze Garmish Germany Exposure Normal
P0002737.JPG Penny on Train from Munich to Nurenberg 03-04-2001 Germany
P0002948.JPG Alpspitze Garmish Germany Exposure Normal
P0002738.JPG Penny on Train from Munich to Nurenberg 03-04-2001 Germany
P0002744.JPG Rothenburg Counselors Tavern 1446 AD  Clock tower 9 PM Germany 03/01  Meistertrunk scene depicts Mayor drinking 3/4 gallon of wine to save the town
P0002746.JPG Miniature in display of Romantik Hotel Rothenburg
