
$Version: 3 
$Totobjs: 39 
$Pen_RGB2Color: 0 0 0 
$Fill_RGB2Color: 0 0 0 
$Font: "Fixedsys" 90 0 

$Obj: atom 
$Atom_coords: 433.00000 689.00000 
$Atom_number: 1 

$Obj: atom 
$Atom_coords: 588.88452 599.00000 
$Atom_number: 2 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 0 1 

$Obj: atom 
$Atom_coords: 744.76917 689.00000 
$Atom_number: 3 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 1 3 

$Obj: atom 
$Atom_coords: 900.65369 599.00000 
$Atom_number: 4 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 3 5 

$Obj: atom 
$Atom_coords: 1056.53833 689.00000 
$Atom_number: 5 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 5 7 

$Obj: atom 
$Atom_coords: 1212.42285 599.00000 
$Atom_number: 6 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 7 9 

$Obj: atom 
$Atom_coords: 1368.30737 689.00000 
$Atom_number: 7 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 9 11 

$Obj: atom 
$Atom_coords: 1524.19189 599.00000 
$Atom_number: 8 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 11 13 

$Obj: atom 
$Atom_coords: 1680.07666 689.00000 
$Atom_number: 9 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 13 15 

$Obj: atom 
$Atom_coords: 1835.96118 598.99976 
$Atom_number: 10 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 15 17 
$Bond_type: double 

$Obj: atom 
$Atom_coords: 1991.84570 688.99976 
$Atom_number: 11 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 17 19 

$Obj: atom 
$Atom_coords: 2147.73022 598.99976 
$Atom_number: 12 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 19 21 

$Obj: atom 
$Atom_coords: 2303.61475 688.99976 
$Atom_number: 13 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 21 23 
$Bond_type: double 

$Obj: atom 
$Atom_coords: 2459.49927 598.99976 
$Atom_number: 14 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 23 25 

$Obj: atom 
$Atom_coords: 2615.38403 688.99976 
$Atom_number: 15 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 25 27 

$Obj: atom 
$Atom_coords: 2771.26855 598.99976 
$Atom_number: 16 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 27 29 

$Obj: atom 
$Atom_coords: 2927.15308 688.99976 
$Atom_number: 17 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 29 31 

$Obj: atom 
$Font: "Arial" 120 1 
$Atom_coords: 433.00000 869.00000 
$Atom_type: 8 
$Atom_number: 18 
$Atom_dispflags: 0001 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 0 33 
$Bond_type: double 

$Obj: atom 
$Font: "Arial" 120 1 
$Atom_coords: 277.11542 599.00000 
$Atom_type: 8 
$Atom_number: 19 
$Atom_dispflags: 0001 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 0 35 

$Obj: atom 
$Atom_coords: 3083.03760 598.99976 
$Atom_number: 20 

$Obj: bond 
$Pen_width: 20 
$Bond_atoms: 31 37 
$Endsketch: 
